{
  "id": "lskypro-upload",
  "name": "LskyPro Upload",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Auto upload images from clipboard to LskyPro.",
  "author": "woodchen",
  "authorUrl": "https://woodchen.ink",
  "isDesktopOnly": true,
  "repo": "woodchen-ink/obsidian-lskypro-upload"
}
